teamColors = {
	ATL: "#db4035",
	BOS: "#299438",
	BKN: "#b8b8b8",
	CHA: "#6accbc",
	CHI: "#db4035",
	CLE: "#b8256f",
	DAL: "#4073ff",
	DEN: "#96c3eb",
	DET: "#4073ff",
	GS: "#fad000",
	HOU: "#db4035",
	IND: "#fad000",
	LAC: "#db4035",
	LAL: "#af38eb",
	MEM: "#96c3eb",
	MIA: "#b8256f",
	MIL: "#ccac93",
	MIN: "#7ecc49",
	NO: "#ccac93",
	NY: "#ff9933",
	OKC: "#4073ff",
	ORL: "#4073ff",
	PHI: "#db4035",
	PHO: "#ff9933",
	POR: "#db4035",
	SAC: "#884dff",
	SA: "#b8b8b8",
	TOR: "#db4035",
	UTA: "#884dff",
	WAS: "#db4035",
};
